{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@turbo/gen": "^1.13.2",
    "eslint": "^9.0.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^3.2.5",
    "turbo": "^1.13.2"
  },
  "packageManager": "pnpm@7.15.0",
  "name": "nft-marketplace"
}
