{
  "name": "nft-marketplace",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@turbo/gen": "^2.0.4",
    "eslint": "^9.5.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^3.3.2",
    "tsconfig": "workspace:*",
    "turbo": "^2.0.4"
  },
  "packageManager": "pnpm@9.0.6",
  "engines": {
    "node": ">=18"
  }
}